/* CSS file */
Button {
   highlightAlphas: 1, 0.33;
   fillAlphas: 1, 0.16, 0.18, 1;
   fillColors: #5f89b9, #697182, #ffffff, #eeeeee;
}
		.closeBtn {
			upSkin:        Embed('/assets/icons/closeButton.png');
			overSkin:      Embed('/assets/icons/closeButton.png');
			downSkin:      Embed('/assets/icons/closeButton.png');
			disabledSkin:  Embed('/assets/icons/closeButton.png');
		}
		.increaseBtn {
			upSkin:        Embed('/assets/icons/increaseButton.png');
			overSkin:      Embed('/assets/icons/increaseButton.png');
			downSkin:      Embed('/assets/icons/increaseButton.png');
			disabledSkin:  Embed('/assets/icons/increaseButton.png');
		}
		.decreaseBtn {
			upSkin:        Embed('/assets/icons/decreaseButton.png');
			overSkin:      Embed('/assets/icons/decreaseButton.png');
			downSkin:      Embed('/assets/icons/decreaseButton.png');
			disabledSkin:  Embed('/assets/icons/decreaseButton.png');
		}
		.minimizeBtn {
			upSkin:        Embed('/assets/icons/minimizeButton.png');
			overSkin:      Embed('/assets/icons/minimizeButton.png');
			downSkin:      Embed('/assets/icons/minimizeButton.png');
			disabledSkin:  Embed('/assets/icons/minimizeButton.png');
		} 
		.resizeHndlr {
			upSkin:        Embed('/assets/icons/resizeHandler.png');
			overSkin:      Embed('/assets/icons/resizeHandler.png');
			downSkin:      Embed('/assets/icons/resizeHandler.png');
			disabledSkin:  Embed('/assets/icons/resizeHandler.png');
		}