<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"

       applicationComplete="init()" layout="absolute" showFlexChrome="false" width="640" height="600"  viewSourceURL="srcview/index.html">
       
 		<mx:Style source="/assets/css/customWindow.css" />
       <mx:Script>

            <![CDATA[

           

 import mx.controls.List;

 import mx.controls.TextInput;

 import mx.events.DataGridEvent;

 import mx.collections.ArrayCollection; 

 import mx.utils.ArrayUtil;

 import mx.controls.Alert;

 import flash.data.SQLConnection;

 import flash.data.SQLResult;

 import flash.data.SQLStatement; 

 import flash.events.SQLErrorEvent;

 import flash.events.SQLEvent;

 import mx.events.ListEvent;

 import flash.filesystem.File;

 

 [Bindable]

 private var resultData:Array;

 

 private var conn:SQLConnection = new SQLConnection();

 private var selectStmt:SQLStatement =  new SQLStatement();

 private var isMaximize:Boolean = false; // 최대화 되었는지  
   
 private function closeWindow():void  
 {  
     this.exit();     // windows를 닫고 application을 종료  
 }  
   
 private function maximizeWindow():void  
 {  
     if(isMaximize)  
     {  
         isMaximize = false;  
         btnMax.styleName = "increaseBtn";   // 최대화 버튼으로 바꿈  
         btnResize.visible = true;           // 리사이즈 버튼 나타내기  
                               
         this.restore();                     //  window를 정상크기로   
     }  
     else  
     {  
         isMaximize = true;  
         btnMax.styleName = "decreaseBtn";   // 정상화 버튼으로 바꿈  
         btnResize.visible = false;          // 리사이즈 버튼 없에기  
           
         this.maximize();                    //  window를 최대화  
     }     
 }  
   
 private function minimizeWindow():void  
 {  
     this.minimize();                        //  window를 최소화  
 }  
   
 private function moveWindow():void  
 {  
     this.stage.nativeWindow.startMove();    //  window 움직이기       
 }  
   
 private function resizeWindow():void  
 {  
     //  window 리사이즈하기  
     this.stage.nativeWindow.startResize(NativeWindowResize.BOTTOM_RIGHT);  
 }  
 

 // 바탕화면에 데이터베이스 있는지 확인하고, 없이면 새 테이블 만들기

 private function connectDB():void{

       //var dbFile:File = File.desktopDirectory.resolvePath("WiiTitles.db");
		var dbFile:File = File.applicationDirectory.resolvePath("demo.db");
       if(dbFile.exists) {

             conn.addEventListener(SQLEvent.OPEN, openHandler);

             conn.open(dbFile);

       }
       else {

             conn.addEventListener(SQLEvent.OPEN, newDatabaseHandler);

             conn.open(dbFile);

       }

 }

 

 private function openHandler(event:SQLEvent):void{

       selectData(0);

    situation.text = "데이터베이스가 이미 열러 있습니다";

 }

 

// 데이터 가져오기

 private function selectData(beforeIndex:int):void{
	
 	selectStmt.sqlConnection = conn;

 	var sql:String = "SELECT * FROM titles";

 	selectStmt.text = sql;

 	selectStmt.addEventListener(SQLEvent.RESULT, selectHandler);

 	selectStmt.addEventListener(SQLErrorEvent.ERROR, errorHandler);

 	selectStmt.execute();
 	
 	if (beforeIndex>-1) {
 		dg.verticalScrollPosition = beforeIndex;
 	}
 	
 }

 

 private function selectHandler(event:SQLEvent):void{

       resultData = selectStmt.getResult().data;
       //아이템이 선택되기 전에는 수정, 삭제 금지!
       enabledButtons();

 }

  

// 새 테이블 생성하기

 private function newDatabaseHandler(event:SQLEvent):void{

       createTable();

       situation.text = "Table created";

 }

 

 private function createTable():void{

       var createStmt:SQLStatement =  new SQLStatement();

    createStmt.sqlConnection = conn;

    var sql:String =

    "CREATE TABLE IF NOT EXISTS titles (" +

    "tID INTEGER PRIMARY KEY AUTOINCREMENT, " +
    
	"relNum TEXT, " +

    "title1 TEXT, " +

    //"title2 TEXT, " +
	
	"area NUMERIC CHECK (0 <= area < 5), " +
	
	"genre NUMERIC CHECK (0 <= genre < 10), " +

    "have BOOLEAN " +

    ")";

    createStmt.text = sql;

    createStmt.addEventListener(SQLEvent.RESULT, createTableResult);

    createStmt.addEventListener(SQLErrorEvent.ERROR, errorHandler);

    createStmt.execute();

 }

  

 private function createTableResult(event:SQLEvent):void{

       situation.text = "WiiTitles 테이블이 생성 되었습니다 ";

 }

 

//데이터 삽입

private function insertData():void{

       var insertStmt:SQLStatement =  new SQLStatement();

    insertStmt.sqlConnection = conn;

    var sql:String = "INSERT INTO titles " +

    "(relNum, title1, area, genre, have) VALUES ('', '', 0, 0, false)";  

    insertStmt.text = sql;

 

    insertStmt.addEventListener(SQLEvent.RESULT, insertHandler);

    insertStmt.addEventListener(SQLErrorEvent.ERROR, errorHandler);

    insertStmt.execute();

 }

 

 private function insertHandler(event:SQLEvent):void{      

       situation.text = "삽입 되었습니다";

    selectData(dg.maxVerticalScrollPosition);
//    if (dg) {
// 		dg.validateNow();
// 		dg.verticalScrollPosition = dg.maxVerticalScrollPosition;
// 	}

 }

 

// 데이터 삭제

 private function deleteData():void{

 	if (resultAC.length >0 && dg.selectedItem.tID != null) {

 		var tID:int = dg.selectedItem.tID;

   	 	var deleteStmt:SQLStatement =  new SQLStatement();

    	deleteStmt.sqlConnection = conn;

 

    	var sql:String = "DELETE FROM titles WHERE tID="+tID;  

    	deleteStmt.text = sql;

 

    	deleteStmt.addEventListener(SQLEvent.RESULT, deleteHandler);

    	deleteStmt.addEventListener(SQLErrorEvent.ERROR, errorHandler);

    	deleteStmt.execute();

    	//resultAC.removeItemAt(tID);
 	}
 }

 

 private function deleteHandler(event:SQLEvent):void{

    situation.text = "삭제 되었습니다";
	selectData(dg.verticalScrollPosition);

 }

 

 // 에러 처리

private function errorHandler(event:SQLErrorEvent):void{

       var errMessage:String;

    //errMessage = event.error.message  ;

    situation.text += errMessage;

 }

 

 private function init():void{

    stage.displayState = StageDisplayState.NORMAL;

    connectDB();

 }

 

// 데이터 업데이트   

 private function updateData():void{

    var updateStmt:SQLStatement =  new SQLStatement();

    updateStmt.sqlConnection = conn;

 

    var sql:String = "UPDATE titles " +

	"SET relNUm = '" +  dg.selectedItem.relNum + "', " +
	
    "title1 = '" +  dg.selectedItem.title1.replace("'","''") + "', " + //sql구문에러 대응 ('->'')

    "area = " + dg.selectedItem.area + ", " +

    "genre = " + dg.selectedItem.genre + ", " +
    
    "have = " + dg.selectedItem.have + " " +
    
    "WHERE tID="+ dg.selectedItem.tID;  

    updateStmt.text = sql;

    updateStmt.addEventListener(SQLEvent.RESULT, updateHandler);

    updateStmt.addEventListener(SQLErrorEvent.ERROR, errorHandler);

    updateStmt.execute();

 }

 

 private function updateHandler(event:SQLEvent):void{

    situation.text = "수정 되었습니다";
	
	selectData(dg.verticalScrollPosition);
    

 }
 
// LabelFunction
 public function displayArea(item:Object, column:DataGridColumn):String {
	var iarea:int = item.area;
	if (iarea == 1)
		return "KR";
	else if(iarea == 2)
		return "JP";
	else if(iarea == 3)
		return "US";
	else if(iarea == 4)
		return "EU";
	return "";
 }
 
 // LabelFunction
 public function displayJenre(item:Object, column:DataGridColumn):String {
	var ijenre:int = item.jenre;

	if (ijenre == 1)
		return "ACT";
	else if(ijenre == 2)
		return "SPO";
	else if(ijenre == 3)
		return "RPG";
	else if(ijenre == 4)
		return "SIM";
	else if(ijenre == 5)
		return "ADV";
	else if(ijenre == 6)
		return "STU";
	else if(ijenre ==9)
		return "ETC"
	return "";
 }
 
 private function displayRownum(item:Object, column:DataGridColumn):String
 {
 	return (resultAC.getItemIndex(item) + 1).toString();
 }
 
 private function enabledButtons():void
 {
 	var tf:Boolean = false;
 	if (dg.selectedIndex>0) {
 		tf = true;
 	}
 		
 	btnUpdate.enabled=tf;
 	btnDelete.enabled=tf;
 }
 
 
            ]]>

       </mx:Script>

    <mx:ArrayCollection id="resultAC" source ="{ArrayUtil.toArray(resultData)}"  />

   

       <mx:Canvas id="cvsMain" borderStyle="solid" cornerRadius="5" backgroundColor="#FFFFFF" borderColor="#0096FF" left="10" top="10" width="620" height="580" > 
         <mx:Button width="10" height="10" id="btnClose" top="8" right="10"   
             buttonMode="true" useHandCursor="true" styleName="closeBtn" click="closeWindow()"/>  
         <mx:Button width="10" height="10" id="btnMax" top="8" right="25"   
             buttonMode="true" useHandCursor="true" styleName="increaseBtn" click="maximizeWindow()"/>  
         <mx:Button width="10" height="10" id="btnMin" top="8" right="40"   
             buttonMode="true" useHandCursor="true" styleName="minimizeBtn" click="minimizeWindow()"/>  
         <mx:Button width="15" height="15" id="btnResize" right="0" bottom="0"   
             styleName="resizeHndlr" mouseDown="resizeWindow()"/> 
         <mx:Canvas height="24" top="6" borderStyle="solid" backgroundColor="#00B4FF" cornerRadius="10"   
             mouseDown="moveWindow()" right="75" left="10">  
             <mx:Label x="12" y="0" text="Wii Title Manager" fontSize="14" fontThickness="3" fontSharpness="3" fontAntiAliasType="advanced"/>
         </mx:Canvas>  

            <mx:DataGrid x="10" y="40" id="dg" verticalScrollPolicy="on" itemClick="enabledButtons()"
                 dataProvider="{resultAC}" width="96%" rowCount="20" enabled="true">

                  <mx:columns>
						<mx:DataGridColumn headerText="NO" dataField="tID" labelFunction="displayRownum" width="40"/>
						
                        <mx:DataGridColumn headerText="번호" dataField="relNum" width="40" textAlign="center"/>

              			<mx:DataGridColumn headerText="타이틀" dataField="title1" />

              			<mx:DataGridColumn headerText="지역" dataField="area" width="40" textAlign="center" labelFunction="displayArea"/>

              			<mx:DataGridColumn headerText="장르" dataField="jenre" width="60" textAlign="center" labelFunction="displayJenre"/>
              			
              			<mx:DataGridColumn headerText="보유" dataField="have" width="40" textAlign="center">
              				<mx:itemRenderer>
              					<mx:Component>
              						<mx:CheckBox enabled="false"/>
              					</mx:Component>
              				</mx:itemRenderer>
              			</mx:DataGridColumn>

                  </mx:columns>

            </mx:DataGrid>

            <mx:Button x="10" y="510" label="테이블생성" click="createTable()" fontFamily="Verdana"/>

            <mx:Button x="96" y="510" label="보기" click="selectData(0)"/>

            <mx:Button x="151" y="510" label="삽입" click="insertData()"/>

            <mx:Button id="btnUpdate" x="206" y="510" label="수정" click="updateData()"/>

            <mx:Button id="btnDelete" x="261" y="510" label="삭제" click="deleteData()"/>

            <mx:TextArea x="10" y="540" width="80%" fontSize="14" color="#F80421"

                  text="현상황" height="25" id="situation" editable="false"/>

       </mx:Canvas>
 
</mx:WindowedApplication>
